# AndroidPlayground

./: .gitignore  .travis.yml  README.md  build.gradle  ktlint.gradle
app/: build.gradle
app/src/androidTest/java/com/bkozajda/androidplayground/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/bkozajda/androidplayground/: MainActivity.kt  PlaygroundApp.kt
app/src/main/kotlin/com/bkozajda/androidplayground/common/network/: ApiConfig.kt
app/src/main/kotlin/com/bkozajda/androidplayground/common/network/di/: NetworkModule.kt
app/src/main/kotlin/com/bkozajda/androidplayground/di/: AppComponent.kt  AppModule.kt  PerActivity.kt
app/src/main/kotlin/com/bkozajda/androidplayground/main/presenter/: MainPresenter.kt
app/src/main/kotlin/com/bkozajda/androidplayground/main/view/: MainActivity.kt  MainView.kt
app/src/main/kotlin/com/bkozajda/androidplayground/toprated/view/: TopRatedActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/bkozajda/androidplayground/: ExampleUnitTest.kt
core/: build.gradle
core/src/main/kotlin/com/bkozajda/androidplayground/data/model/: Movie.kt
core/src/main/kotlin/com/bkozajda/androidplayground/presentation/: BasePresenter.kt  Mvp.kt
core/src/main/kotlin/com/bkozajda/androidplayground/presentation/base/: BaseAction.kt  BaseIntent.kt  BaseResult.kt  BaseView.kt  BaseViewModel.kt  BaseViewState.kt
gradle/wrapper/: gradle-wrapper.properties
